# -glitch-hunter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glitchhunter1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glitchhunter1/: Auth.java  Buscador.java  Crear_publicacion.java  Home.java  Juego_.java  Perfil.java
app/src/main/java/com/example/glitchhunter1/Adapter/: JuegoAdapter.java  PublicacionAdapter.java
app/src/main/java/com/example/glitchhunter1/Models/: Juego.java  Publicacion.java
app/src/main/res/drawable/: glitch_icon.xml  perfil_btn.xml  search_bg.xml
app/src/main/res/layout/: activity_buscador.xml  activity_crear_publicacion.xml  activity_home.xml  activity_juego.xml  activity_main.xml  activity_perfil.xml  activity_perfil_.xml  juego_item.xml  publicacion_item.xml  publicacion_item_sinp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glitchhunter1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
