pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

//(ERROR: build.gradle - google repository allproyects)
/*
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
*/

dependencyResolutionManagement{
    repositories{
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Glitch Hunter1"
include ':app'
