plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //gradel de google services
}

android {
    namespace 'com.example.glitchhunter1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.glitchhunter1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //dependecias = Bibliotecas
    //-Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3') //Bom de firebase
    implementation 'com.google.firebase:firebase-analytics' //Analaytics
    implementation 'com.google.firebase:firebase-auth' //Auth
    implementation 'com.google.firebase:firebase-firestore' //firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2' //firestore UI
    implementation 'com.google.firebase:firebase-storage' //storage
    //-picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //-Google
    implementation 'com.google.android.gms:play-services-auth:20.4.1' //firebase Google Play Services
    //circleImage View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}