<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego_"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_buscador"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg"
            android:outlineSpotShadowColor="@color/black">

            <EditText
                android:id="@+id/buscador_btn2"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Search game"
                android:inputType="textPersonName"
                android:onClick="search_game"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/atras_btn"
                app:layout_constraintStart_toEndOf="@+id/atras_btn"
                app:layout_constraintTop_toTopOf="@+id/atras_btn" />

            <ImageButton
                android:id="@+id/perfil_btn2"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/perfil_btn"
                android:onClick="go_perfil"
                android:src="@drawable/perfil_item"
                app:layout_constraintBottom_toBottomOf="@+id/buscador_btn2"
                app:layout_constraintStart_toEndOf="@+id/buscador_btn2"
                app:layout_constraintTop_toTopOf="@+id/buscador_btn2"
                app:layout_constraintVertical_bias="0.0"></ImageButton>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/atras_btn"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/perfil_btn"
                android:onClick="go_home"
                android:src="@drawable/glitch_icon_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

            <Button
                android:id="@+id/button"
                android:layout_width="75dp"
                android:layout_height="62dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="go_home2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewPublicacionJuego"
        android:layout_width="409dp"
        android:layout_height="649dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>